<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ricardo.rebecca</groupId>
        <artifactId>rebecca</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rebecca-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ricardo.rebecca</groupId>
            <artifactId>rebecca-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.siegmar</groupId>
            <artifactId>logback-gelf</artifactId>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.ricardo.rebecca</groupId>-->
<!--            <artifactId>rebecca-handler</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ricardo.rebecca</groupId>-->
<!--            <artifactId>rebecca-service-api</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ricardo.rebecca</groupId>-->
<!--            <artifactId>rebecca-service-impl</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ricardo.rebecca</groupId>-->
<!--            <artifactId>rebecca-cron</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>