# rebecca

./: .gitignore  docker-compose.yml  pom.xml  rebecca-docker.sh  start.sh
doc/docker/mysql/: docker-compose.yml  nacos.sql
doc/docker/mysql/init.d/: nacos.sql  rebecca.sql
doc/docker/nacos/logs/: alipay-jraft.log.2024-10-14.0  config-memory.log.2024-10-14.0  config-server.log.2024-10-14.0  nacos-cluster.log.2024-10-14.0  nacos-persistence.log.2024-10-14.0  nacos.log.2024-10-14.0  naming-performance.log.2024-10-14.0  naming-server.log.2024-10-14.0  protocol-distro.log.2024-10-14.0  protocol-raft.log.2024-10-14.0  remote-digest.log.2024-10-14.0  remote.log.2024-10-14.0
doc/docker/redis/: redis.conf
doc/docker/redis/data/: appendonly.aof  dump.rdb
doc/sql/: nacos.sql  rebecca.sql  user.sql
rebecca-api/: pom.xml
rebecca-api/src/main/java/com/ricardo/rebecca/api/dto/: SaveAccountDTO.java
rebecca-api/src/main/java/com/ricardo/rebecca/api/entity/: ChannelAccount.java  User.java
rebecca-api/src/main/java/com/ricardo/rebecca/api/service/: ChannelAccountService.java  UserService.java
rebecca-common/: pom.xml
rebecca-common/src/main/java/com/ricardo/rebecca/common/advice/: ResponseAdvice.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/annotation/: LogAspect.java  Response.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/constant/: CommonConstant.java  OfficialAccountParamConstant.java  RebeccaConstant.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/dto/account/: AlipayMiniProgramAccount.java  DingDingRobotAccount.java  DingDingWorkNoticeAccount.java  EnterpriseWeChatRobotAccount.java  FeiShuRobotAccount.java  GeTuiAccount.java  WeChatMiniProgramAccount.java  WeChatOfficialAccount.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/dto/account/sms/: LinTongSmsAccount.java  SmsAccount.java  TencentSmsAccount.java  YunPianSmsAccount.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/dto/model/: AlipayMiniProgramContentModel.java  ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/enums/: AnchorState.java  ChannelType.java  CommonEnum.java  EnumUtil.java  IdType.java  RespStatusEnum.java  SmsStatus.java  ValidEnum.java
rebecca-common/src/main/java/com/ricardo/rebecca/common/vo/: R.java
rebecca-domain/: pom.xml
rebecca-domain-api/: pom.xml
rebecca-message/: pom.xml
rebecca-message/src/main/java/com/ricardo/rebecca/message/: RebeccaMessageApplication.java
rebecca-message/src/main/java/com/ricardo/rebecca/message/assembler/: ChannelAccountAssembler.java
rebecca-message/src/main/java/com/ricardo/rebecca/message/controller/: ChannelAccountController.java
rebecca-message/src/main/java/com/ricardo/rebecca/message/mapper/: ChannelAccountMapper.java
rebecca-message/src/main/java/com/ricardo/rebecca/message/service/: ChannelAccountServiceImpl.java
rebecca-message/src/main/resources/: application-dev.yml  application.yml  logback.xml
rebecca-message/src/main/resources/mapper/: ChannelAccountMapper.xml
rebecca-support/: pom.xml
rebecca-support/src/main/java/com/ricardo/rebecca/: Main.java
rebecca-support/src/main/java/com/ricardo/rebecca/support/generator/: Generator.java
rebecca-support/src/main/resources/: application.yml
rebecca-support/src/main/resources/vm/: controller.java.vm  entity.java.vm  feign.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
rebecca-user/: Dockerfile  pom.xml
rebecca-user/src/main/java/com/ricardo/rebecca/user/: RebeccaUserApplication.java
rebecca-user/src/main/java/com/ricardo/rebecca/user/controller/: UserController.java
rebecca-user/src/main/java/com/ricardo/rebecca/user/mapper/: UserMapper.java
rebecca-user/src/main/java/com/ricardo/rebecca/user/service/: UserServiceImpl.java
rebecca-user/src/main/resources/: application-dev.yml  application.yml  logback.xml
rebecca-user/src/main/resources/mapper/: UserMapper.xml
rebecca-web/: pom.xml
rebecca-web/src/main/java/com/ricardo/rebecca/web/: RebeccaApplication.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/assembler/: ChannelAccountAssembler.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/config/: Knife4jConfiguration.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/controller/: ChannelAccountController.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/dto/: SaveAccountDTO.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/entity/: ChannelAccount.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/mapper/: ChannelAccountMapper.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/service/: ChannelAccountService.java
rebecca-web/src/main/java/com/ricardo/rebecca/web/service/impl/: ChannelAccountServiceImpl.java
rebecca-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
rebecca-web/src/main/resources/mapper/: ChannelAccountMapper.xml
