<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.ricardo.rebecca</groupId>
    <artifactId>rebecca</artifactId>
    <version>${revision}</version>
    <name>rebecca</name>
    <description>message-push-service</description>
    <url>https://gitee.com/ricardo_c/rebecca.git</url>

    <modules>
        <module>rebecca-common</module>
        <module>rebecca-web</module>
        <module>rebecca-user</module>
        <module>rebecca-message</module>
        <module>rebecca-api</module>
        <module>rebecca-support</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <properties>
        <!--项目版本-->
        <revision>0.0.1-SNAPSHOT</revision>

        <!--构建配置-->
        <java.version>17</java.version>
        <target.java.version>17</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--依赖库版本-->
        <knife4j.version>2.0.9</knife4j.version>
        <lombok.version>1.18.4</lombok.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <hutool-all.version>5.8.25</hutool-all.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <dotenv.version>5.2.2</dotenv.version>
        <dubbo.version>3.3.0</dubbo.version>

        <logback-gelf.version>3.0.0</logback-gelf.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>

        <fastjson.version>2.0.23</fastjson.version>
        <nacos.version>0.2.12</nacos.version>


        <tencentcloud-sdk-java.version>3.1.510</tencentcloud-sdk-java.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <weixin-java>4.5.3.B</weixin-java>
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ricardo.rebecca</groupId>
                <artifactId>rebecca-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--mysql驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--.env环境文件加载依赖-->
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>java-dotenv</artifactId>
                <version>${dotenv.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--nacos-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!--Knife4j包-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--Mybatis-Plus 数据库操作-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ricardo.rebecca</groupId>
                <artifactId>rebecca-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ricardo.rebecca</groupId>
                <artifactId>rebecca-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ricardo.rebecca</groupId>
                <artifactId>rebecca-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ricardo.rebecca</groupId>
                <artifactId>rebecca-message</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--fastjson包-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--腾讯sdk(目前用在短信上)-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>

            <!--邮件发送-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>


            <!--graylog-->
            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>${logback-gelf.version}</version>
            </dependency>

            <!--微信服务号第三方SDK-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java}</version>
            </dependency>

            <!--微信小程序第三方SDK-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java}</version>
            </dependency>

            <!--企业微信第三方SDK-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java}</version>
            </dependency>

<!--            &lt;!&ndash;支付宝sdk&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alipay.sdk</groupId>-->
<!--                <artifactId>alipay-sdk-java</artifactId>-->
<!--                <version>${alipay-sdk-java.version}</version>-->
<!--            </dependency>-->

            <!--阿里云 钉钉 SDK-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba-dingtalk-service-sdk.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>