2024-10-14 14:38:07,152 INFO use local db service for init

2024-10-14 14:38:08,713 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-10-14 14:38:08,729 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-10-14 14:38:09,361 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-10-14 14:38:09,363 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-10-14 14:38:09,363 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-10-14 14:38:09,364 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-10-14 14:38:09,364 INFO use StandaloneDatabaseOperateImpl

