2024-10-14 13:35:55,985 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 13:35:56,441 INFO ========= The raft protocol is starting... =========

2024-10-14 13:35:56,478 INFO ========= The raft protocol start finished... =========

2024-10-14 13:35:56,574 INFO create raft group : naming_persistent_service_v2

2024-10-14 13:35:57,105 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='c9c0dbb40478:7848', term=1, raftClusterInfo=[c9c0dbb40478:7848]}

2024-10-14 13:35:57,176 INFO create raft group : naming_instance_metadata

2024-10-14 13:35:57,412 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='c9c0dbb40478:7848', term=1, raftClusterInfo=[c9c0dbb40478:7848]}

2024-10-14 13:35:57,492 INFO create raft group : naming_service_metadata

2024-10-14 13:35:57,533 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='c9c0dbb40478:7848', term=1, raftClusterInfo=[c9c0dbb40478:7848]}

2024-10-14 13:35:58,604 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 13:35:58,604 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 13:37:31,609 INFO shutdown jraft server

2024-10-14 13:37:31,612 INFO ========= The raft protocol is starting to close =========

2024-10-14 13:37:31,922 INFO ========= The raft protocol has been closed =========

2024-10-14 13:40:02,619 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 13:40:03,046 INFO ========= The raft protocol is starting... =========

2024-10-14 13:40:03,081 INFO ========= The raft protocol start finished... =========

2024-10-14 13:40:03,172 INFO create raft group : naming_persistent_service_v2

2024-10-14 13:40:03,666 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='0bef3510b423:7848', term=1, raftClusterInfo=[0bef3510b423:7848]}

2024-10-14 13:40:03,731 INFO create raft group : naming_instance_metadata

2024-10-14 13:40:03,963 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='0bef3510b423:7848', term=1, raftClusterInfo=[0bef3510b423:7848]}

2024-10-14 13:40:04,047 INFO create raft group : naming_service_metadata

2024-10-14 13:40:04,085 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='0bef3510b423:7848', term=1, raftClusterInfo=[0bef3510b423:7848]}

2024-10-14 13:40:05,146 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 13:40:05,146 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 13:44:18,787 INFO shutdown jraft server

2024-10-14 13:44:18,789 INFO ========= The raft protocol is starting to close =========

2024-10-14 13:44:18,910 INFO ========= The raft protocol has been closed =========

2024-10-14 13:59:24,755 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 13:59:25,020 INFO ========= The raft protocol is starting... =========

2024-10-14 13:59:25,177 INFO ========= The raft protocol start finished... =========

2024-10-14 13:59:25,289 INFO create raft group : naming_persistent_service_v2

2024-10-14 13:59:25,646 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='974ffe3583f5:7848', term=1, raftClusterInfo=[974ffe3583f5:7848]}

2024-10-14 13:59:25,672 INFO create raft group : naming_instance_metadata

2024-10-14 13:59:25,885 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='974ffe3583f5:7848', term=1, raftClusterInfo=[974ffe3583f5:7848]}

2024-10-14 13:59:25,947 INFO create raft group : naming_service_metadata

2024-10-14 13:59:26,004 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='974ffe3583f5:7848', term=1, raftClusterInfo=[974ffe3583f5:7848]}

2024-10-14 13:59:27,426 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 13:59:27,426 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 14:02:10,611 INFO shutdown jraft server

2024-10-14 14:02:10,613 INFO ========= The raft protocol is starting to close =========

2024-10-14 14:02:11,114 INFO ========= The raft protocol has been closed =========

2024-10-14 14:29:44,366 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 14:29:44,587 INFO ========= The raft protocol is starting... =========

2024-10-14 14:29:44,790 INFO ========= The raft protocol start finished... =========

2024-10-14 14:29:44,944 INFO create raft group : naming_persistent_service_v2

2024-10-14 14:29:45,333 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='099bfbede7f5:7848', term=1, raftClusterInfo=[099bfbede7f5:7848]}

2024-10-14 14:29:45,565 INFO create raft group : naming_instance_metadata

2024-10-14 14:29:45,689 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='099bfbede7f5:7848', term=1, raftClusterInfo=[099bfbede7f5:7848]}

2024-10-14 14:29:45,767 INFO create raft group : naming_service_metadata

2024-10-14 14:29:46,022 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='099bfbede7f5:7848', term=1, raftClusterInfo=[099bfbede7f5:7848]}

2024-10-14 14:29:46,873 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 14:29:46,873 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 14:32:52,391 INFO shutdown jraft server

2024-10-14 14:32:52,392 INFO ========= The raft protocol is starting to close =========

2024-10-14 14:32:52,506 INFO ========= The raft protocol has been closed =========

2024-10-14 14:33:24,722 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 14:33:25,107 INFO ========= The raft protocol is starting... =========

2024-10-14 14:33:25,144 INFO ========= The raft protocol start finished... =========

2024-10-14 14:33:25,237 INFO create raft group : naming_persistent_service_v2

2024-10-14 14:33:25,742 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='623e6f0e610b:7848', term=1, raftClusterInfo=[623e6f0e610b:7848]}

2024-10-14 14:33:25,833 INFO create raft group : naming_instance_metadata

2024-10-14 14:33:25,902 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='623e6f0e610b:7848', term=1, raftClusterInfo=[623e6f0e610b:7848]}

2024-10-14 14:33:26,133 INFO create raft group : naming_service_metadata

2024-10-14 14:33:26,208 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='623e6f0e610b:7848', term=1, raftClusterInfo=[623e6f0e610b:7848]}

2024-10-14 14:33:27,039 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 14:33:52,099 INFO shutdown jraft server

2024-10-14 14:33:52,104 INFO ========= The raft protocol is starting to close =========

2024-10-14 14:33:52,227 INFO ========= The raft protocol has been closed =========

2024-10-14 14:34:23,747 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 14:34:24,160 INFO ========= The raft protocol is starting... =========

2024-10-14 14:34:24,195 INFO ========= The raft protocol start finished... =========

2024-10-14 14:34:24,294 INFO create raft group : naming_persistent_service_v2

2024-10-14 14:34:24,916 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='fd7311f4375d:7848', term=1, raftClusterInfo=[fd7311f4375d:7848]}

2024-10-14 14:34:25,355 INFO create raft group : naming_instance_metadata

2024-10-14 14:34:25,419 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='fd7311f4375d:7848', term=1, raftClusterInfo=[fd7311f4375d:7848]}

2024-10-14 14:34:25,612 INFO create raft group : naming_service_metadata

2024-10-14 14:34:25,684 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='fd7311f4375d:7848', term=1, raftClusterInfo=[fd7311f4375d:7848]}

2024-10-14 14:34:26,465 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:362)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:273)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 14:35:04,500 INFO shutdown jraft server

2024-10-14 14:35:04,502 INFO ========= The raft protocol is starting to close =========

2024-10-14 14:35:04,697 INFO ========= The raft protocol has been closed =========

2024-10-14 14:38:14,400 INFO Initializes the Raft protocol, raft-config info : {}

2024-10-14 14:38:14,643 INFO ========= The raft protocol is starting... =========

2024-10-14 14:38:14,689 INFO ========= The raft protocol start finished... =========

2024-10-14 14:38:14,726 INFO create raft group : naming_persistent_service_v2

2024-10-14 14:38:15,569 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='ff626a511784:7848', term=1, raftClusterInfo=[ff626a511784:7848]}

2024-10-14 14:38:15,667 INFO create raft group : naming_instance_metadata

2024-10-14 14:38:15,805 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='ff626a511784:7848', term=1, raftClusterInfo=[ff626a511784:7848]}

2024-10-14 14:38:16,367 INFO create raft group : naming_service_metadata

2024-10-14 14:38:16,549 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='ff626a511784:7848', term=1, raftClusterInfo=[ff626a511784:7848]}

2024-10-14 14:38:16,813 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:605)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:498)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 14:38:16,813 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:605)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:498)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-10-14 17:31:25,353 INFO shutdown jraft server

2024-10-14 17:31:25,358 INFO ========= The raft protocol is starting to close =========

2024-10-14 17:31:25,656 INFO ========= The raft protocol has been closed =========

